# android-autostarts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsdoerfer/android/autostarts/: Actions.java  DatabaseHelper.java  EventDetailsFragment.java  HelpActivity.java  ListActivity.java  LoadTask.java  MyExpandableListAdapter.java  ReceiverReader.java  RootFeatures.java  ToggleService.java  ToggleTool.java  Utils.java
app/src/main/java/com/elsdoerfer/android/autostarts/compat/: FixedExpandableListView.java
app/src/main/java/com/elsdoerfer/android/autostarts/db/: ComponentInfo.java  IntentFilterInfo.java  PackageInfo.java
app/src/main/java/com/elsdoerfer/android/autostarts/utils/: MarketUtils.java  RootFeatures.java  Utils.java
app/src/main/java/com/opt/amazon/: MarketUtils.java  RootFeatures.java
app/src/main/java/com/opt/google/: MarketUtils.java  RootFeatures.java
app/src/main/java/com/stericson/RootTools/: Constants.java
app/src/main/java/com/stericson/RootTools/containers/: Permissions.java  Symlink.java
app/src/main/java/com/stericson/RootTools/execution/: Command.java  CommandCapture.java
app/src/main/java/com/stericson/RootTools/internal/: InternalVariables.java
app/src/main/java/com/stericson/roottools/: RootTools.java
app/src/main/java/com/stericson/roottools/containers/: Mount.java  RootClass.java
app/src/main/java/com/stericson/roottools/exceptions/: RootDeniedException.java
app/src/main/java/com/stericson/roottools/execution/: JavaCommandCapture.java  Shell.java
app/src/main/java/com/stericson/roottools/internal/: Installer.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
app/src/main/res/drawable/: ic_dialog_info_btn.xml
app/src/main/res/layout/: by_act_child_row.xml  by_pkg_child_row.xml  by_pkg_group_row.xml  detail_toast.xml  list.xml  receiver_info_panel.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: actions.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
